{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1026\kerning28\cgrid\langnp1033\langfenp1026 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1079151\rsid2764632\rsid3627704\rsid5837878\rsid8536072\rsid11144269
\rsid14823903\rsid16216868\rsid16327847\rsid16605522}{\*\generator Microsoft Word 10.0.4219;}{\info{\author Gen}{\operator Gen}{\creatim\yr2002\mo5\dy20\hr1\min44}{\revtim\yr2003\mo1\dy23\hr12\min5}{\version11}{\edmins12}{\nofpages1}{\nofwords61}
{\nofchars349}{\*\company Decart}{\nofcharsws409}{\vern16469}}\margl709\margr1416\margt1416\margb1416 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale114\viewzk2\nolnhtadjtbl\rsidroot11144269 \fet0{\*\docvar {ColorPos}{-1}}{\*\docvar {ColorSet}{-1}}{\*\docvar {StylePos}{-1}}{\*\docvar {StyleSet}{-1}}\sectd 
\pgnrestart\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx5057\tqr\tx10114\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1026\kerning28\cgrid\langnp1033\langfenp1026 {\lang1026\langfe1026\kerning0\langnp1026\insrsid1079151 
\par 
\par 
\par }}{\footer \pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx5057\tqr\tx10114\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1026\kerning28\cgrid\langnp1033\langfenp1026 {\lang1026\langfe1026\kerning0\langnp1026\insrsid1079151 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1\nowidctlpar\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1026\kerning28\cgrid\langnp1033\langfenp1026 {\b\f2\fs36\lang1026\langfe1026\langnp1026\insrsid1079151 \'d1\'ca\'cb\'c0\'c4\'ce\'c2\'c0 \'d0\'c0\'c7\'cf\'c8\'d1\'ca\'c0}{\b\f2\fs36\insrsid1079151  }{
\f2\fs24\lang1026\langfe1026\langnp1026\insrsid1079151 
\par }{\b\f2\lang2057\langfe1026\langnp2057\insrsid1079151 No:}{\f2\lang2057\langfe1026\langnp2057\insrsid1079151 |DOC_NO|}{\b\f2\lang2057\langfe1026\langnp2057\insrsid1079151 , \'ee\'f2\~\'e4\'e0\'f2\'e0:}{\f2\lang2057\langfe1026\langnp2057\insrsid1079151 
|DOC_DATE|}{\f2\fs24\insrsid1079151 
\par }\pard \qc \li0\ri0\nowidctlpar\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\f2\fs24\lang2057\langfe1026\langnp2057\insrsid1079151 \~}{\f2\fs24\insrsid1079151 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph180\trrh48\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1750\clshdrawnil \cellx1570\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3192\clshdrawnil \cellx4762\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx5150\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil 
\cellx6840\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3978\clshdrawnil \cellx10818\pard \ql \li0\ri0\nowidctlpar\intbl\nooverflow\aspalpha\aspnum\faauto\rin0\lin0 {
\b\f2\lang2057\langfe1026\langnp2057\insrsid1079151 \'cf\'d0\'ce\'c4\'c0\'c2\'c0\'d7:}{\f2\insrsid1079151 \cell }{\b\f2\lang2057\langfe1026\langnp2057\insrsid1079151 |FIRMA1|}{\f2\insrsid1079151 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f2\insrsid1079151 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\nooverflow\aspalpha\aspnum\faauto\rin0\lin0 {\b\f2\lang2057\langfe1026\langnp2057\insrsid1079151 \'ca\'d3\'cf\'d3\'c2\'c0\'d7:}{
\f2\insrsid1079151 \cell }{\b\f2\lang2057\langfe1026\langnp2057\insrsid1079151 |FIRMA2|}{\f2\insrsid1079151 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\insrsid1079151 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph180\trrh48\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1750\clshdrawnil \cellx1570\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3192\clshdrawnil \cellx4762\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx5150\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3978\clshdrawnil \cellx10818\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\insrsid1079151 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph180\trrh474\trleft-180\trftsWidth3\trwWidth11026\trftsWidthB3\trftsWidthA3\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth464\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx4678\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1633\clshdrawnil \cellx9004\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx10846\pard \qc \li0\ri0\sl15\slmult0\nowidctlpar\intbl\nooverflow\aspalpha\aspnum\faauto\rin0\lin0 {
\b\f2\lang1026\langfe1026\langnp1026\insrsid11144269 \'b9}{\f2\insrsid11144269 \cell }{\b\f2\lang2057\langfe1026\langnp2057\insrsid11144269 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'f1\'f2\'ee\'ea\'e8\'f2\'e5}{\f2\insrsid11144269 \cell }
{\b\f2\lang2057\langfe1026\langnp2057\insrsid11144269 \'ca\'ee\'eb.}{\f2\insrsid11144269 \cell }{\b\f2\lang1026\langfe1026\langnp1026\insrsid1079151 \'c4\'ee\'f1\'f2\'e0\'e2\'ed\'e0 \'f6\'e5\'ed\'e0}{\b\f2\lang1026\langfe1026\langnp1026\insrsid11144269 
\cell \'d6\'e5\'ed\'e0 \'ed\'e0 \'e5\'e4\'f0\'ee}{\f2\insrsid11144269 \cell }{\b\f2\lang1026\langfe1026\langnp1026\insrsid11144269 \'d6\'e5\'ed\'e0 \'ed\'e0 \'e4\'f0\'e5\'e1\'ed\'ee}{\f2\insrsid11144269 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\insrsid11144269 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph180\trrh474\trleft-180\trftsWidth3\trwWidth11026\trftsWidthB3\trftsWidthA3\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth464\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx4678\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1633\clshdrawnil \cellx9004\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx10846\row }\pard \ql \li0\ri0\nowidctlpar\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\f2\insrsid1079151 |[rows]|
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph180\trrh195\trleft-180\trftsWidth3\trwWidth11027\trftsWidthB3\trftsWidthA3\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth464\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx4678\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5812\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1634\clshdrawnil \cellx9005\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx10847\pard \qc \li-142\ri-180\sl210\slmult0\nowidctlpar\intbl\nooverflow\aspalpha\aspnum\faauto\rin-180\lin-142\pararsid5837878 {
\f2\lang2057\langfe1026\langnp2057\insrsid11144269 |N|}{\f2\insrsid11144269 \cell }\pard \ql \li0\ri0\sl210\slmult0\nowidctlpar\intbl\nooverflow\aspalpha\aspnum\faauto\rin0\lin0 {\f2\insrsid11144269 |stoka| |note|\cell }\pard 
\qc \li-180\ri-79\sl210\slmult0\nowidctlpar\intbl\nooverflow\aspalpha\aspnum\faauto\rin-79\lin-180\pararsid5837878 {\lang1026\langfe1026\langnp1026\insrsid11144269 |}{\f2\insrsid11144269 KOLICH}{\insrsid11144269 |}{\f2\insrsid11144269 \cell }\pard 
\qr \li-180\ri-102\sl210\slmult0\nowidctlpar\intbl\nooverflow\aspalpha\aspnum\faauto\rin-102\lin-180\pararsid5837878 {\f2\insrsid1079151 |cena}{\f2\insrsid2764632 _KUP}{\f2\insrsid1079151 |}{\f2\insrsid11144269\charrsid1079151 \cell }\pard 
\qr \li-180\ri-106\sl210\slmult0\nowidctlpar\intbl\nooverflow\aspalpha\aspnum\faauto\rin-106\lin-180\pararsid14823903 {\f2\insrsid11144269 |cena_EDRO|\cell }\pard \qr \li-113\ri-106\sl210\slmult0
\nowidctlpar\intbl\nooverflow\aspalpha\aspnum\faauto\rin-106\lin-113\pararsid14823903 {\f2\insrsid11144269 |cena_DREB|\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\insrsid11144269 
\trowd \irow0\irowband0\lastrow \ts11\trgaph180\trrh195\trleft-180\trftsWidth3\trwWidth11027\trftsWidthB3\trftsWidthA3\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth464\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx4678\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5812\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1634\clshdrawnil \cellx9005\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx10847\row }\pard \ql \li0\ri0\nowidctlpar\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\f2\insrsid1079151 |[/rows]|
\par }\trowd \irow0\irowband0\ts11\trgaph180\trrh597\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9364\clshdrawnil \cellx9184\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1656\clshdrawnil \cellx10840\pard 
\qr \li0\ri0\nowidctlpar\intbl\nooverflow\aspalpha\aspnum\faauto\rin0\lin0 {\b\f2\lang2057\langfe1026\langnp2057\insrsid1079151 \'c4\'c0\'cd\'da\'d7\'cd\'c0 \'ce\'d1\'cd\'ce\'c2\'c0:}{\f2\fs24\lang2057\langfe1026\langnp2057\insrsid1079151 
\par }{\b\f2\lang2057\langfe1026\langnp2057\insrsid1079151 \'c4\'c4\'d1 20%:}{\f2\fs24\lang2057\langfe1026\langnp2057\insrsid1079151 
\par }{\b\f2\lang2057\langfe1026\langnp2057\insrsid1079151 \'ce\'c1\'d9\'c0 \'d1\'d2\'ce\'c9\'cd\'ce\'d1\'d2:}{\f2\fs24\insrsid1079151 \cell }{\b\f2\lang2057\langfe1026\langnp2057\insrsid1079151 |}{\b\f2\lang2057\langfe1026\langnp2057\insrsid8536072 #}{
\b\f2\lang2057\langfe1026\langnp2057\insrsid1079151 sum_lv|}{\f2\fs24\insrsid1079151 
\par }{\b\f2\lang2057\langfe1026\langnp2057\insrsid1079151 |}{\b\f2\lang2057\langfe1026\langnp2057\insrsid8536072 #}{\b\f2\lang2057\langfe1026\langnp2057\insrsid1079151 dds_lv|}{\f2\fs24\insrsid1079151 
\par }{\b\f2\lang2057\langfe1026\langnp2057\insrsid1079151 |}{\b\f2\lang2057\langfe1026\langnp2057\insrsid8536072 #}{\b\f2\lang2057\langfe1026\langnp2057\insrsid1079151 total_lv|}{\f2\fs24\insrsid1079151 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid1079151 \trowd \irow0\irowband0\ts11\trgaph180\trrh597\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9364\clshdrawnil \cellx9184\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1656\clshdrawnil \cellx10840\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph180\trrh119\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9364\clshdrawnil \cellx9184\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1656\clshdrawnil \cellx10840\pard 
\ql \li0\ri0\sl225\slmult0\nowidctlpar\intbl\nooverflow\aspalpha\aspnum\faauto\rin0\lin0 {\b\f2\insrsid1079151 (}{\b\f2\lang2057\langfe1026\langnp2057\insrsid1079151 \'f1\'eb\'ee\'e2\'ee\'ec):}{\f2\lang2057\langfe1026\langnp2057\insrsid1079151  |WORD|}{
\f2\fs24\insrsid1079151 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f2\fs24\insrsid1079151 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid1079151 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph180\trrh119\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9364\clshdrawnil \cellx9184\clvertalc
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1656\clshdrawnil \cellx10840\row }\pard \ql \li0\ri0\nowidctlpar\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\f2\insrsid1079151 

\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph180\trrh1068\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5812\clshdrawnil 
\cellx5632\pard \ql \li0\ri0\nowidctlpar\intbl\nooverflow\aspalpha\aspnum\faauto\rin0\lin0 {\f2\lang2057\langfe1026\langnp2057\insrsid1079151 \'d1\'fa\'f1\'f2\'e0\'e2\'e8\'eb: |}{\f2\insrsid1079151 ACTIVE_USER}{
\f2\lang2057\langfe1026\langnp2057\insrsid1079151 |}{\f2\fs24\insrsid1079151 
\par 
\par 
\par }{\f2\lang2057\langfe1026\langnp2057\insrsid1079151 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ / \'ef\'ee\'e4\'ef\'e8\'f1 \'e8 \'ef\'e5\'f7\'e0\'f2 /}{\f2\fs24\insrsid1079151 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f2\fs24\insrsid1079151 \trowd \irow0\irowband0\lastrow \ts11\trgaph180\trrh1068\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5812\clshdrawnil \cellx5632\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs24\insrsid1079151 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\f2\fs24\insrsid1079151 
\par 
\par 
\par }}